# db url
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db name
spring.datasource.username=root

#db password
spring.datasource.password=kim573071!

#query Print
spring.jpa.show-sql=true
