
server.port=8080


# db url
spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db name
spring.datasource.username=root

#db password
spring.datasource.password=kim573071!


spring.thymeleaf.cache=false

#mybatis Mappping
mybatis.type-aliases-package=com.springboot.mapper


mybatis.mapper-locations=/mybatis/mapper/**/*.xml

